<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wxFormBuilder_Project>
  <FileVersion major="1" minor="18"/>
  <object class="Project" expanded="true">
    <property name="code_generation">C++</property>
    <property name="cpp_class_decoration"></property>
    <property name="cpp_disconnect_events">1</property>
    <property name="cpp_event_generation">connect</property>
    <property name="cpp_help_provider">none</property>
    <property name="cpp_namespace"></property>
    <property name="cpp_precompiled_header"></property>
    <property name="cpp_use_array_enum">0</property>
    <property name="cpp_use_enum">0</property>
    <property name="embedded_files_path">res</property>
    <property name="encoding">UTF-8</property>
    <property name="file">dialog_render_job_base</property>
    <property name="first_id">1000</property>
    <property name="internationalize">1</property>
    <property name="lua_skip_events">1</property>
    <property name="lua_ui_table">UI</property>
    <property name="name">DIALOG_RENDER_JOB_BASE</property>
    <property name="path">.</property>
    <property name="php_disconnect_events">0</property>
    <property name="php_disconnect_mode">source_name</property>
    <property name="php_skip_events">1</property>
    <property name="python_disconnect_events">0</property>
    <property name="python_disconnect_mode">source_name</property>
    <property name="python_image_path_wrapper_function_name"></property>
    <property name="python_indent_with_spaces"></property>
    <property name="python_skip_events">1</property>
    <property name="relative_path">1</property>
    <property name="use_microsoft_bom">0</property>
    <property name="use_native_eol">0</property>
    <object class="Dialog" expanded="true">
      <property name="aui_managed">0</property>
      <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
      <property name="bg"></property>
      <property name="center">wxBOTH</property>
      <property name="context_help"></property>
      <property name="context_menu">1</property>
      <property name="drag_accept_files">0</property>
      <property name="enabled">1</property>
      <property name="event_handler">impl_virtual</property>
      <property name="extra_style"></property>
      <property name="fg"></property>
      <property name="font"></property>
      <property name="hidden">0</property>
      <property name="id">wxID_ANY</property>
      <property name="maximum_size"></property>
      <property name="minimum_size"></property>
      <property name="name">DIALOG_RENDER_JOB_BASE</property>
      <property name="pos"></property>
      <property name="size"></property>
      <property name="style">wxDEFAULT_DIALOG_STYLE</property>
      <property name="subclass">DIALOG_SHIM; dialog_shim.h; forward_declare</property>
      <property name="title"></property>
      <property name="tooltip"></property>
      <property name="two_step_creation">0</property>
      <property name="window_extra_style"></property>
      <property name="window_name"></property>
      <property name="window_style"></property>
      <object class="wxBoxSizer" expanded="true">
        <property name="minimum_size"></property>
        <property name="name">bSizerMain</property>
        <property name="orient">wxVERTICAL</property>
        <property name="permission">none</property>
        <object class="sizeritem" expanded="true">
          <property name="border">5</property>
          <property name="flag">wxALL</property>
          <property name="proportion">0</property>
          <object class="wxStaticText" expanded="true">
            <property name="BottomDockable">1</property>
            <property name="LeftDockable">1</property>
            <property name="RightDockable">1</property>
            <property name="TopDockable">1</property>
            <property name="aui_layer">0</property>
            <property name="aui_name"></property>
            <property name="aui_position">0</property>
            <property name="aui_row">0</property>
            <property name="best_size"></property>
            <property name="bg"></property>
            <property name="caption"></property>
            <property name="caption_visible">1</property>
            <property name="center_pane">0</property>
            <property name="close_button">1</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="default_pane">0</property>
            <property name="dock">Dock</property>
            <property name="dock_fixed">0</property>
            <property name="docking">Left</property>
            <property name="drag_accept_files">0</property>
            <property name="enabled">1</property>
            <property name="fg"></property>
            <property name="floatable">1</property>
            <property name="font">,90,700,-1,70,0</property>
            <property name="gripper">0</property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="label">Options</property>
            <property name="markup">0</property>
            <property name="max_size"></property>
            <property name="maximize_button">0</property>
            <property name="maximum_size"></property>
            <property name="min_size"></property>
            <property name="minimize_button">0</property>
            <property name="minimum_size"></property>
            <property name="moveable">1</property>
            <property name="name">m_staticText9</property>
            <property name="pane_border">1</property>
            <property name="pane_position"></property>
            <property name="pane_size"></property>
            <property name="permission">protected</property>
            <property name="pin_button">1</property>
            <property name="pos"></property>
            <property name="resize">Resizable</property>
            <property name="show">1</property>
            <property name="size"></property>
            <property name="style"></property>
            <property name="subclass">; ; forward_declare</property>
            <property name="toolbar_pane">0</property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style"></property>
            <property name="wrap">-1</property>
          </object>
        </object>
        <object class="sizeritem" expanded="true">
          <property name="border">5</property>
          <property name="flag">wxEXPAND | wxALL</property>
          <property name="proportion">1</property>
          <object class="wxPanel" expanded="true">
            <property name="BottomDockable">1</property>
            <property name="LeftDockable">1</property>
            <property name="RightDockable">1</property>
            <property name="TopDockable">1</property>
            <property name="aui_layer">0</property>
            <property name="aui_name"></property>
            <property name="aui_position">0</property>
            <property name="aui_row">0</property>
            <property name="best_size"></property>
            <property name="bg"></property>
            <property name="caption"></property>
            <property name="caption_visible">1</property>
            <property name="center_pane">0</property>
            <property name="close_button">1</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="default_pane">0</property>
            <property name="dock">Dock</property>
            <property name="dock_fixed">0</property>
            <property name="docking">Left</property>
            <property name="drag_accept_files">0</property>
            <property name="enabled">1</property>
            <property name="fg"></property>
            <property name="floatable">1</property>
            <property name="font"></property>
            <property name="gripper">0</property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="max_size"></property>
            <property name="maximize_button">0</property>
            <property name="maximum_size"></property>
            <property name="min_size"></property>
            <property name="minimize_button">0</property>
            <property name="minimum_size"></property>
            <property name="moveable">1</property>
            <property name="name">m_panel9</property>
            <property name="pane_border">1</property>
            <property name="pane_position"></property>
            <property name="pane_size"></property>
            <property name="permission">protected</property>
            <property name="pin_button">1</property>
            <property name="pos"></property>
            <property name="resize">Resizable</property>
            <property name="show">1</property>
            <property name="size"></property>
            <property name="subclass">; ; forward_declare</property>
            <property name="toolbar_pane">0</property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <object class="wxFlexGridSizer" expanded="true">
              <property name="cols">2</property>
              <property name="flexible_direction">wxBOTH</property>
              <property name="growablecols"></property>
              <property name="growablerows"></property>
              <property name="hgap">0</property>
              <property name="minimum_size"></property>
              <property name="name">fgSizer1</property>
              <property name="non_flexible_grow_mode">wxFLEX_GROWMODE_SPECIFIED</property>
              <property name="permission">none</property>
              <property name="rows">0</property>
              <property name="vgap">0</property>
              <object class="sizeritem" expanded="false">
                <property name="border">5</property>
                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                <property name="proportion">0</property>
                <object class="wxStaticText" expanded="false">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Output File</property>
                  <property name="markup">0</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_textOutputPath</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <property name="wrap">-1</property>
                </object>
              </object>
              <object class="sizeritem" expanded="false">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">0</property>
                <object class="wxTextCtrl" expanded="false">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="maxlength">0</property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size">350,-1</property>
                  <property name="moveable">1</property>
                  <property name="name">m_textCtrlOutputFile</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="validator_data_type"></property>
                  <property name="validator_style">wxFILTER_NONE</property>
                  <property name="validator_type">wxDefaultValidator</property>
                  <property name="validator_variable"></property>
                  <property name="value"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                <property name="proportion">0</property>
                <object class="wxStaticText" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Dimensions</property>
                  <property name="markup">0</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_staticText16</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <property name="wrap">-1</property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxEXPAND</property>
                <property name="proportion">1</property>
                <object class="wxBoxSizer" expanded="true">
                  <property name="minimum_size"></property>
                  <property name="name">bSizer3</property>
                  <property name="orient">wxHORIZONTAL</property>
                  <property name="permission">none</property>
                  <object class="sizeritem" expanded="true">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxSpinCtrl" expanded="true">
                      <property name="BottomDockable">1</property>
                      <property name="LeftDockable">1</property>
                      <property name="RightDockable">1</property>
                      <property name="TopDockable">1</property>
                      <property name="aui_layer">0</property>
                      <property name="aui_name"></property>
                      <property name="aui_position">0</property>
                      <property name="aui_row">0</property>
                      <property name="best_size"></property>
                      <property name="bg"></property>
                      <property name="caption"></property>
                      <property name="caption_visible">1</property>
                      <property name="center_pane">0</property>
                      <property name="close_button">1</property>
                      <property name="context_help"></property>
                      <property name="context_menu">1</property>
                      <property name="default_pane">0</property>
                      <property name="dock">Dock</property>
                      <property name="dock_fixed">0</property>
                      <property name="docking">Left</property>
                      <property name="drag_accept_files">0</property>
                      <property name="enabled">1</property>
                      <property name="fg"></property>
                      <property name="floatable">1</property>
                      <property name="font"></property>
                      <property name="gripper">0</property>
                      <property name="hidden">0</property>
                      <property name="id">wxID_ANY</property>
                      <property name="initial">0</property>
                      <property name="max">32767</property>
                      <property name="max_size"></property>
                      <property name="maximize_button">0</property>
                      <property name="maximum_size"></property>
                      <property name="min">128</property>
                      <property name="min_size"></property>
                      <property name="minimize_button">0</property>
                      <property name="minimum_size"></property>
                      <property name="moveable">1</property>
                      <property name="name">m_spinCtrlWidth</property>
                      <property name="pane_border">1</property>
                      <property name="pane_position"></property>
                      <property name="pane_size"></property>
                      <property name="permission">protected</property>
                      <property name="pin_button">1</property>
                      <property name="pos"></property>
                      <property name="resize">Resizable</property>
                      <property name="show">1</property>
                      <property name="size"></property>
                      <property name="style">wxSP_ARROW_KEYS</property>
                      <property name="subclass">; ; forward_declare</property>
                      <property name="toolbar_pane">0</property>
                      <property name="tooltip"></property>
                      <property name="value"></property>
                      <property name="window_extra_style"></property>
                      <property name="window_name"></property>
                      <property name="window_style"></property>
                    </object>
                  </object>
                  <object class="sizeritem" expanded="true">
                    <property name="border">5</property>
                    <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="true">
                      <property name="BottomDockable">1</property>
                      <property name="LeftDockable">1</property>
                      <property name="RightDockable">1</property>
                      <property name="TopDockable">1</property>
                      <property name="aui_layer">0</property>
                      <property name="aui_name"></property>
                      <property name="aui_position">0</property>
                      <property name="aui_row">0</property>
                      <property name="best_size"></property>
                      <property name="bg"></property>
                      <property name="caption"></property>
                      <property name="caption_visible">1</property>
                      <property name="center_pane">0</property>
                      <property name="close_button">1</property>
                      <property name="context_help"></property>
                      <property name="context_menu">1</property>
                      <property name="default_pane">0</property>
                      <property name="dock">Dock</property>
                      <property name="dock_fixed">0</property>
                      <property name="docking">Left</property>
                      <property name="drag_accept_files">0</property>
                      <property name="enabled">1</property>
                      <property name="fg"></property>
                      <property name="floatable">1</property>
                      <property name="font"></property>
                      <property name="gripper">0</property>
                      <property name="hidden">0</property>
                      <property name="id">wxID_ANY</property>
                      <property name="label">px</property>
                      <property name="markup">0</property>
                      <property name="max_size"></property>
                      <property name="maximize_button">0</property>
                      <property name="maximum_size"></property>
                      <property name="min_size"></property>
                      <property name="minimize_button">0</property>
                      <property name="minimum_size"></property>
                      <property name="moveable">1</property>
                      <property name="name">m_staticText17</property>
                      <property name="pane_border">1</property>
                      <property name="pane_position"></property>
                      <property name="pane_size"></property>
                      <property name="permission">protected</property>
                      <property name="pin_button">1</property>
                      <property name="pos"></property>
                      <property name="resize">Resizable</property>
                      <property name="show">1</property>
                      <property name="size"></property>
                      <property name="style"></property>
                      <property name="subclass">; ; forward_declare</property>
                      <property name="toolbar_pane">0</property>
                      <property name="tooltip"></property>
                      <property name="window_extra_style"></property>
                      <property name="window_name"></property>
                      <property name="window_style"></property>
                      <property name="wrap">-1</property>
                    </object>
                  </object>
                  <object class="sizeritem" expanded="true">
                    <property name="border">5</property>
                    <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="true">
                      <property name="BottomDockable">1</property>
                      <property name="LeftDockable">1</property>
                      <property name="RightDockable">1</property>
                      <property name="TopDockable">1</property>
                      <property name="aui_layer">0</property>
                      <property name="aui_name"></property>
                      <property name="aui_position">0</property>
                      <property name="aui_row">0</property>
                      <property name="best_size"></property>
                      <property name="bg"></property>
                      <property name="caption"></property>
                      <property name="caption_visible">1</property>
                      <property name="center_pane">0</property>
                      <property name="close_button">1</property>
                      <property name="context_help"></property>
                      <property name="context_menu">1</property>
                      <property name="default_pane">0</property>
                      <property name="dock">Dock</property>
                      <property name="dock_fixed">0</property>
                      <property name="docking">Left</property>
                      <property name="drag_accept_files">0</property>
                      <property name="enabled">1</property>
                      <property name="fg"></property>
                      <property name="floatable">1</property>
                      <property name="font"></property>
                      <property name="gripper">0</property>
                      <property name="hidden">0</property>
                      <property name="id">wxID_ANY</property>
                      <property name="label">x</property>
                      <property name="markup">0</property>
                      <property name="max_size"></property>
                      <property name="maximize_button">0</property>
                      <property name="maximum_size"></property>
                      <property name="min_size"></property>
                      <property name="minimize_button">0</property>
                      <property name="minimum_size"></property>
                      <property name="moveable">1</property>
                      <property name="name">m_staticText19</property>
                      <property name="pane_border">1</property>
                      <property name="pane_position"></property>
                      <property name="pane_size"></property>
                      <property name="permission">protected</property>
                      <property name="pin_button">1</property>
                      <property name="pos"></property>
                      <property name="resize">Resizable</property>
                      <property name="show">1</property>
                      <property name="size"></property>
                      <property name="style"></property>
                      <property name="subclass">; ; forward_declare</property>
                      <property name="toolbar_pane">0</property>
                      <property name="tooltip"></property>
                      <property name="window_extra_style"></property>
                      <property name="window_name"></property>
                      <property name="window_style"></property>
                      <property name="wrap">-1</property>
                    </object>
                  </object>
                  <object class="sizeritem" expanded="true">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxSpinCtrl" expanded="true">
                      <property name="BottomDockable">1</property>
                      <property name="LeftDockable">1</property>
                      <property name="RightDockable">1</property>
                      <property name="TopDockable">1</property>
                      <property name="aui_layer">0</property>
                      <property name="aui_name"></property>
                      <property name="aui_position">0</property>
                      <property name="aui_row">0</property>
                      <property name="best_size"></property>
                      <property name="bg"></property>
                      <property name="caption"></property>
                      <property name="caption_visible">1</property>
                      <property name="center_pane">0</property>
                      <property name="close_button">1</property>
                      <property name="context_help"></property>
                      <property name="context_menu">1</property>
                      <property name="default_pane">0</property>
                      <property name="dock">Dock</property>
                      <property name="dock_fixed">0</property>
                      <property name="docking">Left</property>
                      <property name="drag_accept_files">0</property>
                      <property name="enabled">1</property>
                      <property name="fg"></property>
                      <property name="floatable">1</property>
                      <property name="font"></property>
                      <property name="gripper">0</property>
                      <property name="hidden">0</property>
                      <property name="id">wxID_ANY</property>
                      <property name="initial">0</property>
                      <property name="max">32767</property>
                      <property name="max_size"></property>
                      <property name="maximize_button">0</property>
                      <property name="maximum_size"></property>
                      <property name="min">128</property>
                      <property name="min_size"></property>
                      <property name="minimize_button">0</property>
                      <property name="minimum_size"></property>
                      <property name="moveable">1</property>
                      <property name="name">m_spinCtrlHeight</property>
                      <property name="pane_border">1</property>
                      <property name="pane_position"></property>
                      <property name="pane_size"></property>
                      <property name="permission">protected</property>
                      <property name="pin_button">1</property>
                      <property name="pos"></property>
                      <property name="resize">Resizable</property>
                      <property name="show">1</property>
                      <property name="size"></property>
                      <property name="style">wxSP_ARROW_KEYS</property>
                      <property name="subclass">; ; forward_declare</property>
                      <property name="toolbar_pane">0</property>
                      <property name="tooltip"></property>
                      <property name="value"></property>
                      <property name="window_extra_style"></property>
                      <property name="window_name"></property>
                      <property name="window_style"></property>
                    </object>
                  </object>
                  <object class="sizeritem" expanded="true">
                    <property name="border">5</property>
                    <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="true">
                      <property name="BottomDockable">1</property>
                      <property name="LeftDockable">1</property>
                      <property name="RightDockable">1</property>
                      <property name="TopDockable">1</property>
                      <property name="aui_layer">0</property>
                      <property name="aui_name"></property>
                      <property name="aui_position">0</property>
                      <property name="aui_row">0</property>
                      <property name="best_size"></property>
                      <property name="bg"></property>
                      <property name="caption"></property>
                      <property name="caption_visible">1</property>
                      <property name="center_pane">0</property>
                      <property name="close_button">1</property>
                      <property name="context_help"></property>
                      <property name="context_menu">1</property>
                      <property name="default_pane">0</property>
                      <property name="dock">Dock</property>
                      <property name="dock_fixed">0</property>
                      <property name="docking">Left</property>
                      <property name="drag_accept_files">0</property>
                      <property name="enabled">1</property>
                      <property name="fg"></property>
                      <property name="floatable">1</property>
                      <property name="font"></property>
                      <property name="gripper">0</property>
                      <property name="hidden">0</property>
                      <property name="id">wxID_ANY</property>
                      <property name="label">px</property>
                      <property name="markup">0</property>
                      <property name="max_size"></property>
                      <property name="maximize_button">0</property>
                      <property name="maximum_size"></property>
                      <property name="min_size"></property>
                      <property name="minimize_button">0</property>
                      <property name="minimum_size"></property>
                      <property name="moveable">1</property>
                      <property name="name">m_staticText182</property>
                      <property name="pane_border">1</property>
                      <property name="pane_position"></property>
                      <property name="pane_size"></property>
                      <property name="permission">protected</property>
                      <property name="pin_button">1</property>
                      <property name="pos"></property>
                      <property name="resize">Resizable</property>
                      <property name="show">1</property>
                      <property name="size"></property>
                      <property name="style"></property>
                      <property name="subclass">; ; forward_declare</property>
                      <property name="toolbar_pane">0</property>
                      <property name="tooltip"></property>
                      <property name="window_extra_style"></property>
                      <property name="window_name"></property>
                      <property name="window_style"></property>
                      <property name="wrap">-1</property>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem" expanded="false">
                <property name="border">5</property>
                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                <property name="proportion">0</property>
                <object class="wxStaticText" expanded="false">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Format</property>
                  <property name="markup">0</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_staticText18</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <property name="wrap">-1</property>
                </object>
              </object>
              <object class="sizeritem" expanded="false">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">0</property>
                <object class="wxChoice" expanded="false">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="choices"></property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_choiceFormat</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="selection">0</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="validator_data_type"></property>
                  <property name="validator_style">wxFILTER_NONE</property>
                  <property name="validator_type">wxDefaultValidator</property>
                  <property name="validator_variable"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <event name="OnChoice">OnFormatChoice</event>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                <property name="proportion">0</property>
                <object class="wxStaticText" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Quality</property>
                  <property name="markup">0</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_staticText181</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <property name="wrap">-1</property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">0</property>
                <object class="wxChoice" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="choices"></property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_choiceQuality</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="selection">0</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="validator_data_type"></property>
                  <property name="validator_style">wxFILTER_NONE</property>
                  <property name="validator_type">wxDefaultValidator</property>
                  <property name="validator_variable"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <event name="OnChoice">OnFormatChoice</event>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                <property name="proportion">0</property>
                <object class="wxStaticText" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Background Style</property>
                  <property name="markup">0</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_staticText1811</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <property name="wrap">-1</property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">0</property>
                <object class="wxChoice" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="choices"></property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_choiceBgStyle</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="selection">0</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="validator_data_type"></property>
                  <property name="validator_style">wxFILTER_NONE</property>
                  <property name="validator_type">wxDefaultValidator</property>
                  <property name="validator_variable"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <event name="OnChoice">OnFormatChoice</event>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">0</property>
                <object class="wxStaticText" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Side</property>
                  <property name="markup">0</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_staticText18111</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <property name="wrap">-1</property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">0</property>
                <object class="wxChoice" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="choices"></property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_choiceSide</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="selection">0</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="validator_data_type"></property>
                  <property name="validator_style">wxFILTER_NONE</property>
                  <property name="validator_type">wxDefaultValidator</property>
                  <property name="validator_variable"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <event name="OnChoice">OnFormatChoice</event>
                </object>
              </object>
              <object class="sizeritem" expanded="false">
                <property name="border">5</property>
                <property name="flag">wxEXPAND</property>
                <property name="proportion">1</property>
                <object class="spacer" expanded="false">
                  <property name="height">0</property>
                  <property name="permission">protected</property>
                  <property name="width">0</property>
                </object>
              </object>
              <object class="sizeritem" expanded="false">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">1</property>
                <object class="wxCheckBox" expanded="false">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="checked">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Show floor</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_cbFloor</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="validator_data_type"></property>
                  <property name="validator_style">wxFILTER_NONE</property>
                  <property name="validator_type">wxDefaultValidator</property>
                  <property name="validator_variable"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                <property name="proportion">0</property>
                <object class="wxStaticText" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Perspective</property>
                  <property name="markup">0</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_staticText11</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <property name="wrap">-1</property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">0</property>
                <object class="wxRadioBox" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="choices">&quot;Perspective&quot; &quot;Orthogonal&quot;</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label"></property>
                  <property name="majorDimension">1</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_radioProjection</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="selection">1</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style">wxRA_SPECIFY_COLS</property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="validator_data_type"></property>
                  <property name="validator_style">wxFILTER_NONE</property>
                  <property name="validator_type">wxDefaultValidator</property>
                  <property name="validator_variable"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                <property name="proportion">0</property>
                <object class="wxStaticText" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="label">Zoom</property>
                  <property name="markup">0</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_staticText15</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style"></property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                  <property name="wrap">-1</property>
                </object>
              </object>
              <object class="sizeritem" expanded="true">
                <property name="border">5</property>
                <property name="flag">wxALL</property>
                <property name="proportion">0</property>
                <object class="wxSpinCtrlDouble" expanded="true">
                  <property name="BottomDockable">1</property>
                  <property name="LeftDockable">1</property>
                  <property name="RightDockable">1</property>
                  <property name="TopDockable">1</property>
                  <property name="aui_layer">0</property>
                  <property name="aui_name"></property>
                  <property name="aui_position">0</property>
                  <property name="aui_row">0</property>
                  <property name="best_size"></property>
                  <property name="bg"></property>
                  <property name="caption"></property>
                  <property name="caption_visible">1</property>
                  <property name="center_pane">0</property>
                  <property name="close_button">1</property>
                  <property name="context_help"></property>
                  <property name="context_menu">1</property>
                  <property name="default_pane">0</property>
                  <property name="digits">2</property>
                  <property name="dock">Dock</property>
                  <property name="dock_fixed">0</property>
                  <property name="docking">Left</property>
                  <property name="drag_accept_files">0</property>
                  <property name="enabled">1</property>
                  <property name="fg"></property>
                  <property name="floatable">1</property>
                  <property name="font"></property>
                  <property name="gripper">0</property>
                  <property name="hidden">0</property>
                  <property name="id">wxID_ANY</property>
                  <property name="inc">0.1</property>
                  <property name="initial">1</property>
                  <property name="max">100</property>
                  <property name="max_size"></property>
                  <property name="maximize_button">0</property>
                  <property name="maximum_size"></property>
                  <property name="min">0</property>
                  <property name="min_size"></property>
                  <property name="minimize_button">0</property>
                  <property name="minimum_size"></property>
                  <property name="moveable">1</property>
                  <property name="name">m_spinCtrlZoom</property>
                  <property name="pane_border">1</property>
                  <property name="pane_position"></property>
                  <property name="pane_size"></property>
                  <property name="permission">protected</property>
                  <property name="pin_button">1</property>
                  <property name="pos"></property>
                  <property name="resize">Resizable</property>
                  <property name="show">1</property>
                  <property name="size"></property>
                  <property name="style">wxSP_ARROW_KEYS</property>
                  <property name="subclass">; ; forward_declare</property>
                  <property name="toolbar_pane">0</property>
                  <property name="tooltip"></property>
                  <property name="value"></property>
                  <property name="window_extra_style"></property>
                  <property name="window_name"></property>
                  <property name="window_style"></property>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem" expanded="true">
          <property name="border">5</property>
          <property name="flag">wxEXPAND</property>
          <property name="proportion">0</property>
          <object class="wxStdDialogButtonSizer" expanded="true">
            <property name="Apply">0</property>
            <property name="Cancel">1</property>
            <property name="ContextHelp">0</property>
            <property name="Help">0</property>
            <property name="No">0</property>
            <property name="OK">1</property>
            <property name="Save">0</property>
            <property name="Yes">0</property>
            <property name="minimum_size"></property>
            <property name="name">m_sdbSizer1</property>
            <property name="permission">protected</property>
          </object>
        </object>
      </object>
    </object>
  </object>
</wxFormBuilder_Project>
